# spring-boot-05-web-restfulcrud

./: pom.xml
src/main/java/com/atguigu/springboot/: SpringBoot05WebRestfulcrudApplication.java
src/main/java/com/atguigu/springboot/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/atguigu/springboot/config/: MyMvcConfig.java
src/main/java/com/atguigu/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/atguigu/springboot/entities/: Employee.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: add.html  list.html
src/test/java/com/atguigu/springboot/: SpringBoot05WebRestfulcrudApplicationTests.java
